plugins {
    id 'java'
    id 'com.moowork.node' version '1.2.0'
}

group = 'com.skryl'
version = '0.0.1-SNAPSHOT'
description = """build-vue-application"""

node {
//  version = '12.16.1'
//  npmVersion = '6.13.6'
//  download = true
}

repositories {
    mavenCentral()
}

task lint(type: NpmTask) {
    args = ['run', 'lint']
}

task dist(type: NpmTask) {
    dependsOn(lint)
    args = ['run', 'build']
}

task serve(type: NpmTask) {
    args = ['run', 'serve']
}

processResources.dependsOn 'npmInstall'
test.dependsOn 'dist'
assemble.dependsOn 'lint'

clean.delete << file('node_modules')
clean.delete << file('dist')
