<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>com.skryl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vue-frontend-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vue-frontend-service</name>
    <packaging>npm</packaging>
    <description>Vue frontend for testing purpose</description>

    <properties>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <frontend-maven-plugin.nodeVersion>v17.0.1</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>8.1.0</frontend-maven-plugin.npmVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.seovic.maven.plugins</groupId>
                <artifactId>npm-maven-plugin</artifactId>
                <version>1.0.4</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>com.github.eirslett</groupId>-->
    <!--                <artifactId>frontend-maven-plugin</artifactId>-->
    <!--                <version>${frontend-maven-plugin.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>install node and npm</id>-->
    <!--                        <goals>-->
    <!--                            <goal>install-node-and-npm</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>-->
    <!--                            <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>npm install</id>-->
    <!--                        <goals>-->
    <!--                            <goal>npm</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <arguments>install</arguments>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>npm build</id>-->
    <!--                        <goals>-->
    <!--                            <goal>npm</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <arguments>run build</arguments>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>npm test</id>-->
    <!--                        <phase>test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>npm</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <arguments>run test</arguments>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-clean-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <filesets>-->
    <!--                        <fileset>-->
    <!--                            <directory>node</directory>-->
    <!--                        </fileset>-->
    <!--                        <fileset>-->
    <!--                            <directory>node_modules</directory>-->
    <!--                        </fileset>-->
    <!--                    </filesets>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
