# Java-Application-Under-Test

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml  settings.gradle
docker/db-init-scripts/: init.sql
frontend/: README.md  build.gradle  package.json  pom.xml
frontend/src/: App.vue
service/: build.gradle  pom.xml
service/src/main/java/com/skryl/backend/: SecurityJWTApplication.java
service/src/main/java/com/skryl/backend/controllers/: AuthController.java  TestController.java
service/src/main/java/com/skryl/backend/models/: ERole.java  Role.java  User.java
service/src/main/java/com/skryl/backend/pojo/request/: LoginRequest.java  SignupRequest.java
service/src/main/java/com/skryl/backend/pojo/response/: JwtResponse.java  MessageResponse.java
service/src/main/java/com/skryl/backend/repository/: RoleRepository.java  UserRepository.java
service/src/main/java/com/skryl/backend/security/: WebSecurityConfig.java
service/src/main/java/com/skryl/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service/src/main/java/com/skryl/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/skryl/backend/utils/: DataLoader.java
service/src/main/resources/: application.properties
service/src/test/java/com/skryl/backend/: DemoApplicationTests.java
