# For PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For MySQL
# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= 123456
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
skryl.app.jwtSecret=skrylKoderSecretKey
skryl.app.jwtExpirationMs=86400000
